% AIM: Generate various waveforms using MATLAB functions
 clc;
 clear;
 close all;
 t = 0:0.01:2*pi;   
% time vector
 subplot(3,2,1);
 plot(t, sin(t), 'b', 'LineWidth', 2);
 title('Sine');
 xlabel('t');
 ylabel('x(t)');
 grid on;
 subplot(3,2,2);
 plot(t, cos(t), 'r', 'LineWidth', 2);
 title('Cosine');
 xlabel('t');
 ylabel('x(t)');
 grid on;
 subplot(3,2,3);
 plot(t, sin(t + pi/4), 'g', 'LineWidth', 2); hold on;
 plot(t, cos(t + pi/4), 'm', 'LineWidth', 2);
 title('Phase Shifted');
 legend('sin', 'cos');
 grid on;
 subplot(3,2,4);
 plot(t, exp(0.5*t), 'k', 'LineWidth', 2); hold on;
 plot(t, exp(-0.5*t), 'c', 'LineWidth', 2);
 title('Exponentials');
 legend('Inc', 'Dec');
 grid on;
 x1 = sin(t);
 x2 = cos(t);
 subplot(3,2,5);
 plot(t, x1 + x2, 'b', 'LineWidth', 2); hold on;
 plot(t, x1 - x2, 'r', 'LineWidth', 2);
 plot(t, x1 .* x2, 'g', 'LineWidth', 2);
 title('Operations');
 legend('Add', 'Sub', 'Mul');
 grid on;
